Marmitako
2
Step1;Step2;Step3;Step4;Step5;Step6;Step7;Step8
Bacon:200;Bonito:1500;Cauliflower:5;Chickpeas:100;Mango:1;Olive oil:150;Potato:3;Salt:50
pan1;wooden spoon;Glasses;Large table;Cook hat
180
12
No Gluten;Vegan
Paella
1
Slow cooking
Bacon:200;Bonito:100;Horse meat:50
Pan
120
4
No Gluten
Receta01
2
paso01;paso02;pasoFinal
Apple:3;Bacon:300;Salt:10
Sarten;platillos
240
4
No Lactose;No Gluten
Receta02
-1
paso01;paso02;paso03
Bacon:250;Salt:15
Sarten;Plato
270
6
No Gluten;Vegan
Recipe00
1

Apple:3;Carrot:45
olla;cuchara
11
2
Vegetarian;vegan;No lactose
Tortilla
1
asasdf


2
3

holabuenas
1
paso0;paso1;paso2


0
0

instrucciones
1
paso00;paso01;paso02;paso03


0
0

nueva
1



0
0

